\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure des fichiers: Utilisation du MVC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réalisation de la base du jeu (Tâches de base)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlleur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assemblage pour faire un jeu fonctionnel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réalisation des tâches additionnelles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rangées d'eau, buches et tortues}{5}{}\protected@file@percent }
\newlabel{turtle_class}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nénuphars}{6}{}\protected@file@percent }
\newlabel{lilies}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vies de la grenouille}{7}{}\protected@file@percent }
\newlabel{lives}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tortues plongeantes}{7}{}\protected@file@percent }
\newlabel{diving_turtles}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Directions de la grenouille}{7}{}\protected@file@percent }
\newlabel{frogview}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Score}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meilleur score}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gestion des menus et écran d'accueil}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Niveaux et sélection de niveau}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logique du jeu}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu d'accueil}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu de sélection des niveaux}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niveau 1}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
